# mclogs-integration

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/actions/setup/: action.yaml
.github/actions/setup-release/: action.yaml
.github/actions/version/: action.yaml
.github/workflows/: build.yml  release.yml
adventure/: build.gradle
adventure/src/main/java/command/: AdventureCommandSourceAccessor.java
adventure/src/main/java/gs/mclo/command/: AdventureCommandSourceAccessor.java
adventure/src/main/java/gs/mclo/components/: AdventureComponent.java  AdventureComponentFactory.java  AdventureStyle.java
buildSrc/src/main/groovy/: multiloader-adventure.gradle  multiloader-base.gradle  multiloader-common.gradle  multiloader-loader.gradle  multiloader-mc.gradle
buildSrc/src/main/java/gs/mclo/gradle/: MultiLoaderPlugin.java  ReposExtension.java  ReposExtensionImpl.java
bukkit/: build.gradle
bukkit/src/main/java/gs/mclo/: MclogsBukkitPlugin.java  MclogsPlugin.java
bukkit/src/main/java/gs/mclo/bukkit/: MclogsPlugin.java
bukkit/src/main/java/gs/mclo/commands/: BrigadierCommandExecutor.java  BukkitBrigadierCommand.java  BukkitBuildContext.java  BukkitCommandSenderAccessor.java  CommandSenderAccessor.java
bukkit/src/main/java/gs/mclo/components/: AdventureStyle.java
bukkit/src/main/java/gs/mclo/platform/: BukkitPlatformHelper.java
bukkit/src/main/java/gs/mclo/platform/services/: BukkitPlatformHelper.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/gs/mclo/: MclogsBungeePlugin.java
bungeecord/src/main/java/gs/mclo/commands/: BungeeBrigadierCommand.java  BungeeBuildContext.java  BungeeCommandSenderAccessor.java
bungeecord/src/main/java/gs/mclo/platform/services/: BungeePlatformHelper.java
bungeecord/src/main/resources/: plugin.yml
common/: build.gradle
common-mc/: build.gradle
common-mc/src/main/java/gs/mclo/: MclogsCommon.java  MclogsCommonMc.java
common-mc/src/main/java/gs/mclo/commands/: BuildContext.java  ClientCommandSourceStackAccessor.java  ClientCommandSourceStackBuildContext.java  Command.java  CommandSourceAccessor.java  CommandSourceStackAccessor.java  CommandSourceStackBuildContext.java  MclogsCommand.java  MclogsListCommand.java  MclogsShareCommand.java
common-mc/src/main/java/gs/mclo/components/: MinecraftComponent.java  MinecraftComponentFactory.java  MinecraftStyle.java
common/src/main/java/gs/mclo/: Configuration.java  Constants.java  MclogsCommon.java
common/src/main/java/gs/mclo/commands/: BrigadierExecutor.java  BuildContext.java  ClientCommandSourceStackAccessor.java  ClientCommandSourceStackBuildContext.java  Command.java  CommandEnvironment.java  CommandSourceStackAccessor.java  CommandSourceStackBuildContext.java  ICommandSourceAccessor.java  LogDirectory.java  LogType.java  MclogsCommand.java  MclogsDeleteCommand.java  MclogsListCommand.java  MclogsShareCommand.java  Permission.java
common/src/main/java/gs/mclo/components/: ClickEventAction.java  Color.java  IComponent.java  IComponentFactory.java  IStyle.java
common/src/main/java/gs/mclo/platform/: Services.java
common/src/main/java/gs/mclo/platform/services/: IPlatformHelper.java
fabric/: build.gradle
fabric/src/main/java/gs/mclo/: FabricClientInitializer.java  FabricInitializer.java  FabricServerInitializer.java  Mclogs.java  MclogsFabric.java
fabric/src/main/java/gs/mclo/command/: FabricClientCommandBuildContext.java  FabricClientCommandSourceAccessor.java
fabric/src/main/java/gs/mclo/platform/: FabricPlatformHelper.java
fabric/src/main/java/gs/mclo/platform/services/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/gs/mclo/: Mclogs.java  MclogsForge.java
forge/src/main/java/gs/mclo/platform/: ForgePlatformHelper.java
forge/src/main/java/gs/mclo/platform/services/: ForgePlatformHelper.java
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/gs/mclo/: Mclogs.java  MclogsNeoForge.java
neoforge/src/main/java/gs/mclo/commands/: NeoForgeClientCommandSourceStackBuildContext.java
neoforge/src/main/java/gs/mclo/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/gs/mclo/platform/services/: NeoForgePlatformHelper.java
velocity/: build.gradle
velocity/src/main/java/gs/mclo/: MclogsVelocityPlugin.java
velocity/src/main/java/gs/mclo/commands/: VelocityBuildContext.java  VelocityCommandSourceAccessor.java
velocity/src/main/java/gs/mclo/platform/services/: VelocityPlatformHelper.java
velocity/src/main/resources/: velocity-plugin.json
