import io.papermc.hangarpublishplugin.HangarPublishTask

plugins {
    alias(libs.plugins.fabric.loom) apply false
    alias(libs.plugins.neoforge.moddev) apply false
    alias(libs.plugins.hangar)
    alias(libs.plugins.mod.publish)
}

String getChangeLog() {
    def input = file('CHANGELOG.md').text.readLines()
    def output = []
    def foundHeader = false
    for (line in input) {
        if (!foundHeader && line.startsWith('# ')) {
            foundHeader = true
            continue
        }
        if (foundHeader) {
            if (line.startsWith('---')) break
            output << line
        }
    }
    return output.join('\n').trim()
}

tasks.register('generateReleaseBody') {
    doLast {
        file('release-body.md').text = getChangeLog()
    }
}

ext {
    changelog = getChangeLog()
    minecraft_version_list = minecraft_versions.split(",").toList()
    velocity_version_list = velocity_versions.split(",").toList()
}

def copyShadowJar = it -> {
    it.include('*-all.jar', '*-javadoc.jar', '*-sources.jar')
    it.rename { String fileName ->
        fileName.replace('-all', '')
    }
}

tasks.register('buildAll', Copy) {
    dependsOn(':bukkit:shadowJar', ':velocity:shadowJar', ':bungeecord:shadowJar',
            ':forge:jarJar', ':fabric:build', ':neoforge:build')

    from('fabric/build/libs', 'neoforge/build/libs', 'forge/build/libs')
    from('bukkit/build/libs', copyShadowJar)
    from('bungeecord/build/libs', copyShadowJar)
    from('velocity/build/libs', copyShadowJar)

    it.rename { String fileName ->
        fileName.replace(mod_name, mod_id)
    }

    into('result')
}

tasks.register('clean', Delete) {
    delete 'result'
}

publishMods {
    evaluationDependsOn(":bukkit")
    evaluationDependsOn(":bungeecord")
    evaluationDependsOn(":velocity")
    evaluationDependsOn(":fabric")
    evaluationDependsOn(":forge")
    evaluationDependsOn(":neoforge")

    changelog = rootProject.changelog
    type = STABLE

    def cfModOptions = curseforgeOptions {
        accessToken = findProperty('curseforge_token') as String ?: ''
        projectId = curseforge_project_id_mod
        minecraftVersions = minecraft_version_list
        client = true
        server = true
    }

    def cfPluginOptions = curseforgeOptions {
        accessToken = findProperty('curseforge_token') as String ?: ''
        projectId = curseforge_project_id_plugin
        minecraftVersions = minecraft_version_list
        server = true
    }

    def mrOptions = modrinthOptions {
        accessToken = findProperty('modrinth_api_token') as String ?: ''
        projectId = modrinth_project_id
        minecraftVersions = minecraft_version_list
    }

    // Plugins:
    modrinth("modrinth-bukkit") {
        from mrOptions
        file = project(":bukkit").tasks.named("shadowJar").get().archiveFile
        modLoaders = ["spigot", "paper", "purpur"]
    }

    modrinth("modrinth-bungee") {
        from mrOptions
        file = project(":bungeecord").tasks.named("shadowJar").get().archiveFile
        modLoaders = ["bungeecord"]
    }

    modrinth("modrinth-velocity") {
        from mrOptions
        file = project(":velocity").tasks.named("shadowJar").get().archiveFile
        modLoaders = ["velocity"]
    }

    curseforge("curseforge-bukkit") {
        from cfPluginOptions
        file = project(":bukkit").tasks.named("shadowJar").get().archiveFile
        modLoaders = ["bukkit"]
    }

    // Mods:
    modrinth("modrinth-fabric") {
        from mrOptions
        file = project(":fabric").tasks.named("jar").get().archiveFile
        modLoaders = ["fabric"]
        requires {
            slug = "fabric-api"
        }
    }

    modrinth("modrinth-forge") {
        from mrOptions
        file = project(":forge").tasks.named("jarJar").get().archiveFile
        modLoaders = ["forge"]
    }

    modrinth("modrinth-neoforge") {
        from mrOptions
        file = project(":neoforge").tasks.named("jar").get().archiveFile
        modLoaders = ["neoforge"]
    }

    curseforge("curseforge-fabric") {
        from cfModOptions
        file = project(":fabric").tasks.named("jar").get().archiveFile
        modLoaders = ["fabric"]
        requires {
            slug = "fabric-api"
        }
    }

    curseforge("curseforge-forge") {
        from cfModOptions
        file = project(":forge").tasks.named("jarJar").get().archiveFile
        modLoaders = ["forge"]
    }

    curseforge("curseforge-neoforge") {
        from cfModOptions
        file = project(":neoforge").tasks.named("jar").get().archiveFile
        modLoaders = ["neoforge"]
    }
}

hangarPublish {
    evaluationDependsOn(":bukkit")
    evaluationDependsOn(":bungeecord")
    evaluationDependsOn(":velocity")

    publications.register('plugin') {
        version = project.version
        id = hangar_project_id
        channel = 'Release'
        changelog = project.changelog

        apiKey = findProperty('hangar_api_key') as String ?: ''

        // register platforms
        platforms {
            paper {
                jar = project(":bukkit").tasks.named("shadowJar").get().outputs.files.singleFile
                platformVersions = minecraft_version_list
            }
            velocity {
                jar = project(":velocity").tasks.named("shadowJar").get().outputs.files.singleFile
                platformVersions = velocity_version_list
            }
        }
    }
}

tasks.withType(HangarPublishTask).configureEach {
    dependsOn(':bukkit:shadowJar', ':velocity:shadowJar', ':bungeecord:shadowJar')
}
