# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.1.2-SNAPSHOT
group=gs.mclo
java_version=25

# Common
mod_name=mclo.gs
mod_author=Aternos GmbH
mod_id=mclogs
license=MIT
credits=
description=Upload your logs to mclo.gs with a single command to analyze or share them.
homepage_url=https://mclo.gs
sources_url=https://github.com/aternosorg/mclogs-integration
issues_url=https://github.com/aternosorg/mclogs-integration/issues

minecraft_version=26.1
minecraft_versions=26.1
minecraft_gamedrop_version=26.1
min_minecraft_version=26.1
max_minecraft_version=26.2

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# Forge
# https://files.minecraftforge.net/
forge_version=62.0.1
forge_loader_version_range=[62,)

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Velocity
velocity_versions=3.5

# Publishing
modrinth_project_id=6DdCzpTL
curseforge_project_id_plugin=278568
curseforge_project_id_mod=420561
hangar_project_id=mclogs

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
