plugins {
    id 'multiloader-loader'
    alias(libs.plugins.forge.gradle)
    alias(libs.plugins.forge.jarjar)
}

base {
    archivesName = "${mod_name}-forge-${minecraft_version}"
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        configureEach {
            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
        }

        register('client') {
            workingDir.convention layout.projectDirectory.dir('runs/Client')
            jvmArgs '-XstartOnFirstThread'
        }

        register('server') {
            workingDir.convention layout.projectDirectory.dir('runs/Server')
            args '--nogui'
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

jarJar.register() {
    archiveClassifier = null
}

tasks.named('jarJar') {
    dependsOn("javadocJar", "sourcesJar")
}

repositories {
    mavenCentral()
    maven repos.centralSnapshots
    maven repos.minecraftLibs
    maven repos.forge
}

minecraft.mavenizer(repositories)

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    annotationProcessor(libs.eventbus.validator)

    implementation(libs.mclogs.api)
    jarJar(libs.mclogs.api)
}
