import com.modrinth.minotaur.TaskModrinthUpload
import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
    id 'multiloader-loader'
    alias(libs.plugins.forge.gradle)
    alias(libs.plugins.forge.jarjar)
    alias(libs.plugins.minotaur)
    alias(libs.plugins.curseforge.gradle)
}

base {
    archivesName = "${mod_name}-forge-${minecraft_version}"
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        configureEach {
            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
        }

        client {
            workingDir.convention layout.projectDirectory.dir('runs/Client')
        }

        server {
            workingDir.convention layout.projectDirectory.dir('runs/Server')
            args '--nogui'
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

jarJar.register() {
    archiveClassifier = null
}

tasks.named('jarJar') {
    dependsOn("javadocJar", "sourcesJar")
}

repositories {
    maven minecraft.mavenizer
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    annotationProcessor(libs.eventbus.validator)

    implementation(libs.mclogs.api)
    jarJar(libs.mclogs.api)
}

modrinth {
    token = findProperty('modrinth_api_token') as String ?: ''
    projectId = modrinth_project_id
    uploadFile = tasks.jarJar.archiveFile
    gameVersions = minecraft_version_list
    loaders = ["forge"]
    changelog = rootProject.changelog
}

tasks.withType(TaskModrinthUpload).configureEach {
    dependsOn('jarJar')
}

tasks.register('curseforge', TaskPublishCurseForge) {
    apiToken = findProperty('curseforge_token') as String ?: ''
    def mainFile = upload(curseforge_project_id_mod, tasks.jarJar.archiveFile)
    mainFile.releaseType = "release"
    mainFile.changelog = changelog
    mainFile.changelogType = "markdown"

    for (String version in minecraft_version_list) {
        mainFile.addGameVersion(version)
    }
}
