plugins {
    id 'multiloader-adventure'
    alias(libs.plugins.shadow)
    alias(libs.plugins.run.paper)
}

repositories {
    mavenCentral()
    maven repos.centralSnapshots
    maven repos.minecraftLibs
    maven repos.spigot
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${minecraft_gamedrop_version}-R0.1-SNAPSHOT"
    implementation(libs.mclogs.api) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation(libs.slf4j.api)
    implementation(libs.nightconfig.toml)
    implementation(libs.brigadier)
    implementation(libs.adventure.api)
    implementation(libs.adventure.bukkit)
}

tasks {
    runServer {
        minecraftVersion(minecraft_version)
    }

    shadowJar {
        relocate("com.electronwill.nightconfig", "gs.mclo.nightconfig")
        dependsOn("javadocJar", "sourcesJar")
    }
}
