plugins {
    id 'multiloader-base'
}

dependencies {
    implementation "gs.mclo:api:${mclogs_api_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    implementation "com.electronwill.night-config:core:${night_config_version}"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
