plugins {
    id 'multiloader-adventure'
    alias(libs.plugins.shadow)
    alias(libs.plugins.run.velocity)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven repos.centralSnapshots
    maven repos.paper
}

dependencies {
    compileOnly(libs.velocity.api)
    annotationProcessor(libs.velocity.api)
    implementation(libs.mclogs.api) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation(libs.nightconfig.toml)
}

tasks {
    runVelocity {
        velocityVersion(libs.versions.velocity.api.get())
    }

    shadowJar {
        relocate("com.electronwill.nightconfig", "gs.mclo.nightconfig")
        dependsOn("javadocJar", "sourcesJar")
    }
}
