plugins {
    id 'multiloader-adventure'
    alias(libs.plugins.shadow)
    alias(libs.plugins.run.velocity)
    alias(libs.plugins.minotaur)
}

dependencies {
    compileOnly(libs.velocity.api)
    annotationProcessor(libs.velocity.api)
    implementation(libs.mclogs.api) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation(libs.nightconfig.toml)
    // implementation(libs.brigadier)
    // implementation(libs.adventure.api)
}

tasks {
    runVelocity {
        velocityVersion(libs.versions.velocity.api.get())
    }

    shadowJar {
        // relocate("org.slf4j", "gs.mclo.slf4j")
        relocate("com.electronwill.nightconfig", "gs.mclo.nightconfig")
        dependsOn("javadocJar", "sourcesJar")
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = modrinth_project_id
    uploadFile = shadowJar
    loaders = ["velocity"]
    changelog = changelog
}
